12
14
              
              
              
 $$$$$$\      
 \____$$\     
 $$$$$$$ |    
$$  __$$ |    
\$$$$$$$ |    
 \_______|    
              
              
              
$$\           
$$ |          
$$$$$$$\      
$$  __$$\     
$$ |  $$ |    
$$ |  $$ |    
$$$$$$$  |    
\_______/     
              
              
              
              
              
 $$$$$$$\     
$$  _____|    
$$ /          
$$ |          
\$$$$$$$\     
 \_______|    
              
              
              
      $$\     
      $$ |    
 $$$$$$$ |    
$$  __$$ |    
$$ /  $$ |    
$$ |  $$ |    
\$$$$$$$ |    
 \_______|    
              
              
              
              
              
 $$$$$$\      
$$  __$$\     
$$$$$$$$ |    
$$   ____|    
\$$$$$$$\     
 \_______|    
              
              
              
              
              
 $$$$$$\      
$$  __$$\     
$$ |  \__|    
$$ |          
$$ |          
\__|          
              
              
              
 $$$$$$\      
$$  __$$\     
$$ /  \__|    
$$$$\         
$$  _|        
$$ |          
$$ |          
\__|          
              
              
              
              
              
 $$$$$$\      
$$  __$$\     
$$ /  $$ |    
$$ |  $$ |    
\$$$$$$$ |    
 \____$$ |    
$$\   $$ |    
\$$$$$$  |    
 \______/     
$$\           
$$ |          
$$$$$$$\      
$$  __$$\     
$$ |  $$ |    
$$ |  $$ |    
$$ |  $$ |    
\__|  \__|    
              
              
              
$$\           
\__|          
$$\           
$$ |          
$$ |          
$$ |          
$$ |          
\__|          
              
              
              
              
              
      $$\     
      \__|    
      $$\     
      $$ |    
      $$ |    
      $$ |    
$$\   $$ |    
\$$$$$$  |    
 \______/     
$$\           
$$ |          
$$ |  $$\     
$$ | $$  |    
$$$$$$  /     
$$  _$$<      
$$ | \$$\     
\__|  \__|    
              
              
              
$$\           
$$ |          
$$ |          
$$ |          
$$ |          
$$ |          
$$ |          
\__|          
              
              
              
              
              
$$$$$$\$$$$\  
$$  _$$  _$$\ 
$$ / $$ / $$ |
$$ | $$ | $$ |
$$ | $$ | $$ |
\__| \__| \__|
              
              
              
              
              
$$$$$$$\      
$$  __$$\     
$$ |  $$ |    
$$ |  $$ |    
$$ |  $$ |    
\__|  \__|    
              
              
              
              
              
 $$$$$$\      
$$  __$$\     
$$ /  $$ |    
$$ |  $$ |    
\$$$$$$  |    
 \______/     
              
              
              
              
              
 $$$$$$\      
$$  __$$\     
$$ /  $$ |    
$$ |  $$ |    
$$$$$$$  |    
$$  ____/     
$$ |          
$$ |          
\__|          
              
              
 $$$$$$\      
$$  __$$\     
$$ /  $$ |    
$$ |  $$ |    
\$$$$$$$ |    
 \____$$ |    
      $$ |    
      $$ |    
      \__|    
              
              
 $$$$$$\      
$$  __$$\     
$$ |  \__|    
$$ |          
$$ |          
\__|          
              
              
              
              
              
 $$$$$$$\     
$$  _____|    
\$$$$$$\      
 \____$$\     
$$$$$$$  |    
\_______/     
              
              
              
  $$\         
  $$ |        
$$$$$$\       
\_$$  _|      
  $$ |        
  $$ |$$\     
  \$$$$  |    
   \____/     
              
              
              
              
              
$$\   $$\     
$$ |  $$ |    
$$ |  $$ |    
$$ |  $$ |    
\$$$$$$  |    
 \______/     
              
              
              
              
              
$$\    $$\    
\$$\  $$  |   
 \$$\$$  /    
  \$$$  /     
   \$  /      
    \_/       
              
              
              
              
              
$$\  $$\  $$\ 
$$ | $$ | $$ |
$$ | $$ | $$ |
$$ | $$ | $$ |
\$$$$$\$$$$  |
 \_____\____/ 
              
              
              
              
              
$$\   $$\     
\$$\ $$  |    
 \$$$$  /     
 $$  $$<      
$$  /\$$\     
\__/  \__|    
              
              
              
              
              
$$\   $$\     
$$ |  $$ |    
$$ |  $$ |    
$$ |  $$ |    
\$$$$$$$ |    
 \____$$ |    
$$\   $$ |    
\$$$$$$  |    
 \______/     
              
              
$$$$$$$$\     
\____$$  |    
  $$$$ _/     
 $$  _/       
$$$$$$$$\     
\________|    
              
              
              


